%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.078431375, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.16470589, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.22352941, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.8392157, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.6392157, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.45882353, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.38431373, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.28627452, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.28627452, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.28627452, b: 0.37254903, a: 1}
